{
  "name": "testexpressserver",
  "version": "1.0.0",
  "description": "practice setting up my own server using express and GET POST PUT DELETE handlers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carter Chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
